{
  "hosting": {
    "public": "frontend/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [{"key": "Cache-Control", "value": "no-cache"}]
      },
      {
        "source": "**/*.js",
        "headers": [{"key": "Cache-Control", "value": "no-cache"}]
      },
      {
        "source": "**/*.css",
        "headers": [{"key": "Cache-Control", "value": "no-cache"}]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
